<!-- ricette.html -->
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricette</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="made-by-anna.html">Chi sono</a></li>
                <li><a href="giochini.html">Giochini</a></li>
            </ul>
        </nav>
    </header>

    <h1>Seleziona una ricetta</h1>
    <select id="selezionaRicetta">
        <option value="">Seleziona una ricetta</option>
    </select>

    <div id="dettagliRicetta"></div>

    <!-- Inclusione del file JavaScript -->
    <script src="script.js"></script>
</body>
</html>
